<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ray vega</title>
    <link href="estilos.css" rel="stylesheet">
    
</head>
<body>
    <div class="login">
        
        <h2 class="login-header">registro </h2>
      
        <form class="login-container">
          <p><input type="nombre" placeholder="nombre" required="" 
            onkeypress="return sololetras(event)"></p>
        
            <div class="form-control">
                
                <input type="email" placeholder="@gmail.com" required="" id="email" />
                
              
              </div>

          <p><input type="numero random" placeholder="numero random" id="numero" readonly></p>
          
          <p><input type="submit" value="enviar"></p>
          
        </form>
        <script src="script.js">
        </script>
      </div>
</body>
</html>